<!DOCTYPE html>
<html>
  <head>
    <title>ICAgile</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
      }

      a {
        color: #55ff74;
      }
      .textColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: black;

      }
      h1 {
        color: #b9d41c;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Implementing DevOps</h1>
      <p>Deploying a basic web page</p>
    </div>
  </body>
</html>
